<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Category Form</title>
	<style>
		body {
			font-family: "Arial", sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 800px;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-bottom: 8px;
		}

		select,
		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}

		button {
			background-color: #4caf50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Category Form</h1>
		<form id="categoryForm">
			<label for="categoryName">Category Name:</label>
			<input type="text" id="categoryName" name="categoryName" required />
			<button type="button" onclick="submitForm()">Submit</button>
		</form>
	</div>

	<script>
		function submitForm() {
			var categoryName = document.getElementById("categoryName").value;
			if (categoryName.length < 1) return;

			var data = {
				category: {name: categoryName},
			};

			fetch("http://localhost:8080/api/v0.1/category/register", {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify(data),
			})
				.then((response) => response.json())
				.then((data) => {
					alert("Succeed");
				})
				.catch((error) => {
					console.error("Error:", error);
				});
		}
	</script>
</body>

</html>
